server {
    listen      80;
    server_name imgsrv.my-domain.com;

    access_log  /var/log/nginx/imgsrv-http-access.log;
    error_log   /var/log/nginx/imgsrv-http-error.log;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";

    # IMGSRV: serve python and Django files
    # http://imgsrv.my-domain.com/
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/html/imgsrv/run/imgsrv.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # IMGSRV: serve static files (html, jpg, png, js, css, etc)
    # http://imgsrv.my-domain.com/static/
    location /static {
        alias /var/www/html/imgsrv/static/;
        expires 1w;
        add_header Cache-Control "public";
    }

   	# IMGSRV: serve qcow image files
    # http://imgsrv.my-domain.com/qcow/
    location /qcow {
        autoindex on;
        alias /var/www/html/imgsrv/qcow;
        expires 1w;
        add_header Cache-Control "public";
    }

}
